<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Task 2: Contact & Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Contact & Gallery Page</h1>
    <p>Task 2 - Web Development Internship</p>
  </header>

  <div class="main-container">

    <!-- Contact Form Section -->
    <section class="form-section">
      <h2>Contact Us</h2>
      <form onsubmit="return validateForm()">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Your Name" required />

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="you@example.com" required />

        <label for="message">Message</label>
        <textarea id="message" placeholder="Write your message..." required></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section">
      <h2>Image Gallery</h2>
      <div class="gallery-grid" id="galleryGrid">
        <img src="https://picsum.photos/200?random=1" alt="Image 1">
        <img src="https://picsum.photos/200?random=2" alt="Image 2">
        <img src="https://picsum.photos/200?random=3" alt="Image 3">
      </div>
      <div class="gallery-controls">
        <button onclick="addImage()">Add Image</button>
        <button onclick="removeImage()">Remove Image</button>
      </div>
    </section>

  </div>

  <footer>
    <p>© 2025 Your Name | ApexPlanet Internship Task 2</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
