/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f4f8;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #023e8a;
  color: white;
  text-align: center;
  padding: 25px;
}

/* Layout */
.main-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
  justify-content: center;
}

/* Form Section */
.form-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  flex: 1 1 300px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  background-color: #0077b6;
  color: white;
  border: none;
  border-radius: 5px;
}

form button:hover {
  background-color: #0096c7;
}

/* Gallery Section */
.gallery-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  flex: 1 1 300px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin-top: 15px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 8px;
}

.gallery-controls {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.gallery-controls button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.gallery-controls button:first-child {
  background-color: #38b000;
}

.gallery-controls button:last-child {
  background-color: #d00000;
}

/* Footer */
footer {
  margin-top: 30px;
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
}

/* Media Queries */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    padding: 10px;
  }
}