<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>My Developer Portfolio</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
      <button id="darkToggle">Toggle Dark Mode</button>
    </nav>
  </header>

 <section id="about">
  <h2>👋 About Me</h2>
  <div class="about-container">
    <img src="https://ui-avatars.com/api/?name=PS&background=4CAF50&color=fff&size=256" alt="Profile Avatar" loading="lazy" />
    <div class="about-text">
      <p>Hi! I'm a passionate <strong>Full Stack Web Developer</strong> who enjoys creating fast, interactive, and mobile-friendly web apps. I love turning ideas into reality using code.</p>
      <p>When I'm not coding, you’ll find me exploring new tech trends, solving problems, or improving user experiences. My goal is to build apps that are not only functional but also delightful to use.</p>
    </div>
  </div>
</section>


  <section id="projects">
    <h2>Projects</h2>
    <div id="project-container"></div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 My Portfolio. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>