:root {
  --bg-color: #f4f4f4;
  --text-color: #333;
  --primary-color: #4CAF50;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0 20px;
  transition: all 0.3s ease;
}
body.dark {
  --bg-color: #121212;
  --text-color: #ffffff;
}

header {
  background: var(--primary-color);
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

nav a, #darkToggle {
  color: white;
  text-decoration: none;
  background: transparent;
  border: 1px solid white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

section {
  margin: 30px 0;
  padding: 20px;
  background: white;
  border-radius: 10px;
}

.dark section {
  background: #1e1e1e;
}

img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}

form input, form textarea {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
}

button[type="submit"] {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.project-card {
  background: #e3e3e3;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
}