<!DOCTYPE html>
<html>
<head>
  <title>Project Hub</title>
  <style>
    body { font-family: Arial; text-align: center; background: #f0f0f0; padding: 50px; }
    a { display: block; margin: 20px; padding: 15px; background: #4CAF50; color: white; text-decoration: none; border-radius: 10px; width: 250px; margin-left: auto; margin-right: auto; }
    h1 { color: #333; }
  </style>
</head>
<body>
  <h1>My Full Project Implementation</h1>
  <a href="portfolio.html">Personal Portfolio Website</a>
  <a href="todo.html">To-Do List App</a>
  <a href="products.html">Product Listing Page</a>
</body>
</html>