<!-- Save this file as portfolio.html -->
<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background: #f4f4f4; }
    nav a { margin: 15px; color: #0a7d5a; text-decoration: none; font-weight: bold; }
    section { margin-top: 30px; padding: 20px; background: white; width: 60%; margin-left: auto; margin-right: auto; border-radius: 10px; }
  </style>
</head>
<body>
  <h1>Welcome to My Portfolio</h1>
  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate web developer with skills in HTML, CSS, and JavaScript.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Portfolio Website</li>
      <li>To-Do List with Local Storage</li>
      <li>Product Listing Page</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: yourname@example.com</p>
  </section>
</body>
</html>

