<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web Development Basics Project</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffdf6;
      color: #2c3e50;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2ecc71;
      color: white;
      padding: 30px;
      text-align: center;
    }

    main {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }

    section {
      background-color: #fefefe;
      border-left: 6px solid #2ecc71;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    h2 {
      margin-top: 0;
      color: #27ae60;
    }

    img {
      width: 100%;
      max-width: 500px;
      display: block;
      margin: 20px auto;
      border-radius: 10px;
    }

    a {
      color: #2ecc71;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .btn {
      background-color: #27ae60;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      display: block;
      margin: 30px auto;
    }

    .btn:hover {
      background-color: #219150;
    }

    footer {
      text-align: center;
      background-color: #2ecc71;
      color: white;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>My Web Dev Project</h1>
    <p>Exploring the basics of HTML, CSS, and JavaScript</p>
  </header>

  <main>
    <section>
      <h2>Objective</h2>
      <p>The purpose of this project is to learn and apply foundational HTML, CSS, and JavaScript concepts by creating a visually styled, interactive webpage.</p>
    </section>

    <section>
      <h2>Step 1: HTML Structure</h2>
      <p>I created a structured layout using headings, text sections, images, and hyperlinks. HTML helps define the content and structure of this page.</p>
      <img src="https://via.placeholder.com/500x300?text=Web+Development" alt="Web Development">
    </section>

    <section>
      <h2>Step 2: Styling with CSS</h2>
      <p>Using CSS, I customized the appearance of my webpage — adding colors, spacing, fonts, and shadows to improve the layout and user experience.</p>
    </section>

    <section>
      <h2>Step 3: JavaScript Interactivity</h2>
      <p>A button below demonstrates a simple JavaScript action. When clicked, it displays a pop-up message.</p>
      <button class="btn" onclick="showProjectAlert()">Show Message</button>
    </section>

    <p style="text-align:center;">
      Need help learning? Visit <a href="https://developer.mozilla.org/en-US/docs/Web" target="_blank">MDN Web Docs</a>.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 My Web Dev Project</p>
  </footer>

  <script>
    function showProjectAlert() {
      alert("Great job! You've added interactivity with JavaScript.");
    }
  </script>

</body>
</html>
