body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f8ff;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007acc;
  color: white;
  padding: 20px 0;
}

section {
  padding: 20px;
}

img {
  border-radius: 10px;
  margin: 15px 0;
}

a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

a:hover {
  background-color: #218838;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #e65c00;
}

footer {
  margin-top: 40px;
  background-color: #333;
  color: #eee;
  padding: 15px 0;
}