<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App - Task 3</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <h1>🌤 Weather Checker</h1>
    <p>Enter a city to get current weather information.</p>

    <input type="text" id="cityInput" placeholder="Enter city name" />
    <button onclick="getWeather()">Get Weather</button>

    <div class="result" id="weatherResult"></div>
  </div>

  <footer>
    <p>© 2025 Your Name | Task 3 - ApexPlanet Internship</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>