* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #00b4d8, #90e0ef);
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  max-width: 400px;
  margin: 80px auto;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  margin-bottom: 10px;
  color: #0077b6;
}

input {
  padding: 10px;
  width: 80%;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  padding: 10px 20px;
  background: #0077b6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #023e8a;
}

.result {
  margin-top: 20px;
  font-size: 18px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
}

/* Responsive Design */
@media (max-width: 500px) {
  .container {
    margin: 20px;
    padding: 20px;
  }

  input {
    width: 100%;
  }
}